{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*",
      "index.html",
      "package.json",
      "vite.config.*",
      "vitest.config.*",
      "!dashboard/app.js",
      "!dashboard/data.json",
      "!imports/**",
      "!training_dashboard.db",
      "!dist/**",
      "!build/**",
      "!coverage/**",
      "!node_modules/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExtraBooleanCast": "error",
        "noForEach": "warn",
        "useOptionalChain": "error",
        "useArrowFunction": "warn",
        "useDateNow": "error",
        "useFlatMap": "warn",
        "useLiteralKeys": "warn",
        "useRegexLiterals": "warn",
        "useSimplifiedLogicExpression": "warn",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 10
          }
        }
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error",
        "noChildrenProp": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "warn",
        "useStrictMode": "error"
      },
      "style": {
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "useSingleVarDeclarator": "warn",
        "noUselessElse": "error",
        "useImportType": "error",
        "noNestedTernary": "warn",
        "noProcessEnv": "warn",
        "useCollapsedIf": "warn",
        "useConsistentCurlyBraces": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn",
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noGlobalEval": "error",
        "noSecrets": "warn"
      },
      "a11y": {
        "useButtonType": "error",
        "useHtmlLang": "error",
        "useIframeTitle": "error",
        "useKeyWithClickEvents": "error",
        "useKeyWithMouseEvents": "error",
        "useValidAnchor": "error",
        "useValidAriaProps": "error",
        "useValidAriaRole": "error",
        "useValidAriaValues": "error"
      },
      "nursery": {
        "recommended": true
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.*", "**/*.spec.*", "**/__tests__/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "security": {
            "noSecrets": "off"
          }
        }
      }
    }
  ]
}
